AutomaticSapper/MainWindow.xaml

<Window x:Class="AutomaticSapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1005.5"
        xmlns:viewModel="clr-namespace:AutomaticSapper.ViewModel"
        xmlns:bombConverter="clr-namespace:AutomaticSapper.Converter"
        xmlns:infos="clr-namespace:AutomaticSapper.Infos"
        Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <bombConverter:BombConverter x:Key="BombConverter"/>
        <bombConverter:DisarmedStatusConverter x:Key="DisarmedStatusConverter"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Canvas.Top="{Binding BombCanvasTop, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding BombCanvasLeft, UpdateSourceTrigger=PropertyChanged}" Content="{Binding BombId, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="grasslight-big.png"/>
    </Window.Background>-->
    <Grid>
        <ItemsControl x:Name="lst" ItemsSource="{Binding Bombs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="Auto" Width="Auto">
                        <Label Canvas.Top="{Binding BombCanvasTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               Canvas.Left="{Binding BombCanvasLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               Content="{Binding BombId, Converter={StaticResource BombConverter}}">
                        </Label>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas x:Name="Canv" Margin="0,0,10,0"/>
        <Canvas Margin="-10,0,10,0">
            <Rectangle
                Name="MovingRect"
                Width="30"
                Height="30"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.Top="{Binding CanvasTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Canvas.Left="{Binding CanvasLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="robot.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Neural Network" Command="{Binding NeuralNetworkButton}" CommandParameter="0" Canvas.Left="651" Width="91"/>
            <Button Content="Decision Tree" Command="{Binding DecisionTreeButton}" CommandParameter="1" Canvas.Left="651" Width="91" Canvas.Top="20"/>
            <ListView Height="519" Canvas.Left="742" Width="266" ItemsSource="{Binding DisarmingInfos}" SelectedItem="{Binding SelectedDisarmingInfo}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="infos:DisarmingInfo">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding BombType}"/>
                            <Label Content="{Binding DisarmedStatus, Converter={StaticResource DisarmedStatusConverter}}"/>
                            <Label Content="{Binding DataManipulationAlgorithm}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
    </Grid>
</Window>
