AutomaticSapper/MainWindow.xaml

<Window x:Class="AutomaticSapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        xmlns:viewModel="clr-namespace:AutomaticSapper.ViewModel"
        xmlns:bombConverter="clr-namespace:AutomaticSapper.Converter"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <bombConverter:BombConverter x:Key="BombConverter"></bombConverter:BombConverter>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Canvas.Top="{Binding BombCanvasTop, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{Binding BombCanvasLeft, UpdateSourceTrigger=PropertyChanged}" Content="{Binding BombId, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="grasslight-big.png"/>
    </Window.Background>-->
    <Grid>
        <ItemsControl x:Name="lst" ItemsSource="{Binding Bombs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="Auto" Width="Auto">
                        <Label Canvas.Top="{Binding BombCanvasTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               Canvas.Left="{Binding BombCanvasLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               Content="{Binding BombId, Converter={StaticResource BombConverter}}">
                        </Label>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Canvas x:Name="Canv"/>
        <Canvas>
            <Rectangle
                Name="MovingRect"
                Width="30"
                Height="30"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.Top="{Binding CanvasTop, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Canvas.Left="{Binding CanvasLeft, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="robot.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Neural Network" Command="{Binding NeuralNetworkButton}" CommandParameter="0" Canvas.Left="651" Width="91"/>
        </Canvas>
    </Grid>
</Window>
